
html, body {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
}

.main {
  width: 100%;
  height: 100%;
  position: relative;
}

.left {
  float: left;
}

.el-carousel--vertical {
  height: 100%;

  .el-carousel__container {
    height: 100%;
  }
}

.action {
  position: absolute;
  left: 2px;
  bottom: 14%;
  z-index: 999;
  color: white;
  cursor: pointer;
  width: 25px;
  text-align: center;
  -webkit-animation: actionOp 1s infinite ease-in-out;
}

@-webkit-keyframes actionOp {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}
.text-left {
  text-align: left;
}

.full{
  width: 100%;
  height: 100%;
}

.girl{
  position: absolute;
  bottom: 150px;
  width: 38%;
  left: 29%;
  animation: girlMove 2s;
  -webkit-animation: girlMove 2s;
}
@keyframes girlMove {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
